# HideChestSeek-minecraft-server-hide-and-seek-minigame

./: pom.xml
.github/workflows/: build-and-release.yml
src/main/java/me/pluto/hideChestSeek/: Game.java  GameMonitor.java  HideChestSeek.java
src/main/java/me/pluto/hideChestSeek/classes/: HiddenChest.java  Region.java
src/main/java/me/pluto/hideChestSeek/commands/: HCSCommand.java
src/main/java/me/pluto/hideChestSeek/events/: HiddenChestFoundEvent.java
src/main/java/me/pluto/hideChestSeek/listeners/: HiddenChestFoundListener.java  PlayerInteractListener.java
src/main/java/me/pluto/hideChestSeek/utils/: ClueUtil.java  ConfigUtil.java  ExpressionFunctions.java  FireworkUtil.java
src/main/resources/: config.yml  plugin.yml
